{
  "name": "spectra",
  "version": "0.0.1",
  "repository": "https://github.com/arnavd74/spectra.git",
  "description": "A simple discord music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.7"
  }
}
